{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "src.App",
            "projectName": "tse-simulator_ec05ba36"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "src.App",
            "projectName": "src"
        },
        {
            "type": "java",
            "name": "Launch Hello",
            "request": "launch",
            "mainClass": "App",
            "args": "57053 ./consulta_cand_2024_ES.csv ./votacao_secao_2024_ES.csv 06/10/2024"
        }
    ]
}